<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BikeRouteTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="600"
             x:Class="BikeRouteTracker.Views.MainView"
             x:DataType="vm:IMainViewModel">
    <Design.DataContext>
        <vm:DesignMainViewModel
            State="Stopped"
            CountdownText="3"
            Progress="1"/>
    </Design.DataContext>

    <UserControl.Resources>
        <Color x:Key="FloralWhite">#FFFCF2</Color>
        <Color x:Key="Timberwolf">#CCC5B9</Color>
        <Color x:Key="BlackOlive">#403D39</Color>
        <Color x:Key="EerieBlack">#252422</Color>
        <Color x:Key="Flame">#EB5E28</Color>
        <!-- Palette as SolidColorBrushes -->
        <SolidColorBrush x:Key="Palette.FloralWhite" Color="{StaticResource FloralWhite}" />
        <SolidColorBrush x:Key="Palette.Timberwolf" Color="{StaticResource Timberwolf}" />
        <SolidColorBrush x:Key="Palette.BlackOlive" Color="{StaticResource BlackOlive}" />
        <SolidColorBrush x:Key="Palette.EerieBlack" Color="{StaticResource EerieBlack}" />
        <SolidColorBrush x:Key="Palette.Flame" Color="{StaticResource Flame}" />
    </UserControl.Resources>
    
    <Grid Background="Black">
        <!-- Start button -->
        <Grid IsVisible="{Binding State, Converter={StaticResource ResourceKey=MainViewModelStateToVisibleConverter}, ConverterParameter=Stopped}">
            <Button
                Background="Transparent"
                IsEnabled="{Binding Path=$parent.IsVisible}"
                Command="{Binding StartCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button.Content>
                    <Canvas
                        ClipToBounds="True"
                        Width="200"
                        Height="200">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                        </Canvas.RenderTransform>
                        <!-- Background Circle -->
                        <!--<Ellipse
                            Canvas.Left="30"
                            Canvas.Top="30"
                            Width="140"
                            Height="140"
                            Fill="{StaticResource Palette.BlackOlive}">
                            <Ellipse.RenderTransform>
                                <ScaleTransform ScaleX="{Binding Progress}" ScaleY="{Binding Progress}"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>-->
                        <!-- Center Polygon (Decoration) -->
                        <Polygon
                            Canvas.Left="75"
                            Canvas.Top="50"
                            Points="0,0 80,50, 0,100"
                            Fill="{StaticResource Palette.FloralWhite}"/>
                    </Canvas>
                </Button.Content>
            </Button>
        </Grid>
        
        <!-- Starting screen -->
        <Grid Background="{StaticResource Palette.Timberwolf}" IsVisible="{Binding State, Converter={StaticResource ResourceKey=MainViewModelStateToVisibleConverter}, ConverterParameter=Starting}">
            <TextBlock
                Text="{Binding CountdownText}"
                FontSize="124"
                Foreground="{StaticResource Palette.EerieBlack}"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"/>
        </Grid>

        <!-- Speed -->
        <Grid IsVisible="{Binding State, Converter={StaticResource ResourceKey=MainViewModelStateToVisibleConverter}, ConverterParameter=Running}">
            <Button
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding PauseCommand}">
                <TextBlock
                    Text="{Binding SpeedKph}"
                    FontSize="124"
                    Foreground="{StaticResource Palette.FloralWhite}"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"/>
            </Button>
        </Grid>
        
        <!-- Paused -->
        <Grid IsVisible="{Binding State, Converter={StaticResource ResourceKey=MainViewModelStateToVisibleConverter}, ConverterParameter=Paused}">
            <!-- Resume -->
            <Button
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ResumeCommand}">
                <Canvas
                    ClipToBounds="True"
                    Width="200"
                    Height="200">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                    </Canvas.RenderTransform>

                    <!-- Left pause rectangle -->
                    <Rectangle
                        Canvas.Left="50"
                        Canvas.Top="50"
                        Width="30"
                        Height="100"
                        Fill="{StaticResource Palette.FloralWhite}"/>
                    
                    <!-- Right pause rectangle -->
                    <Rectangle
                        Canvas.Left="120"
                        Canvas.Top="50"
                        Width="30"
                        Height="100"
                        Fill="{StaticResource Palette.FloralWhite}"/>
                </Canvas>
            </Button>

            <!-- Stop -->
            <Button
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,50"
                Command="{Binding StopCommand}">
                <TextBlock
                    Text="Stop"
                    FontSize="36"
                    Foreground="{StaticResource Palette.Flame}"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>